<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sli-cer.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="hdu1247 Hat’s Words题目链接：http:&#x2F;&#x2F;acm.hdu.edu.cn&#x2F;showproblem.php?pid&#x3D;1247 题目类型：高级数据结构（trie树）">
<meta property="og:type" content="article">
<meta property="og:title" content="hdu1247">
<meta property="og:url" content="http://sli-cer.github.io/2020/07/28/hdu1247/index.html">
<meta property="og:site_name" content="slicer的技术交流栈">
<meta property="og:description" content="hdu1247 Hat’s Words题目链接：http:&#x2F;&#x2F;acm.hdu.edu.cn&#x2F;showproblem.php?pid&#x3D;1247 题目类型：高级数据结构（trie树）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-28T12:16:17.000Z">
<meta property="article:modified_time" content="2020-08-24T04:20:03.265Z">
<meta property="article:author" content="slicer">
<meta property="article:tag" content="高级数据结构">
<meta property="article:tag" content="algorithm">
<meta property="article:tag" content="trie树">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://sli-cer.github.io/2020/07/28/hdu1247/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>hdu1247 | slicer的技术交流栈</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">slicer的技术交流栈</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">14a&a41</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sli-cer.github.io/2020/07/28/hdu1247/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="slicer">
      <meta itemprop="description" content="write for my people">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="slicer的技术交流栈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hdu1247
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-28 12:16:17" itemprop="dateCreated datePublished" datetime="2020-07-28T12:16:17Z">2020-07-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-24 04:20:03" itemprop="dateModified" datetime="2020-08-24T04:20:03Z">2020-08-24</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="hdu1247-Hat’s-Words"><a href="#hdu1247-Hat’s-Words" class="headerlink" title="hdu1247 Hat’s Words"></a>hdu1247 Hat’s Words</h2><p>题目链接：<a target="_blank" rel="noopener" href="http://acm.hdu.edu.cn/showproblem.php?pid=1247">http://acm.hdu.edu.cn/showproblem.php?pid=1247</a></p>
<p>题目类型：高级数据结构（trie树）</p>
<a id="more"></a>

<p>题目描述：给一个词表，里面可能会有两个词拼起来成为第三个词的情况，这第三个词叫做Hat’s Words，输出所有这种词（按输入顺序）。</p>
<p>题目解析：首先这题对数据规模的说明很模糊，只说了不超过5w个单词，单词最大长度没说明。试过得到结论，能A的最小数据规模为，输入存储数组[50005][20]，trie树节点[45000]。这有点迷，trie树节点还不如存储数组的行数多，按说一个节点顶一个字母啊……</p>
<p>解题思路：</p>
<ol>
<li><p>原本我的思路是这样的</p>
<blockquote>
<p>/*思路：在字典树中，如果一个单词结束在不是叶子的地方，那么它有可能跟下面的内容组成hat word，前提是下面部分是个单词，那么任务就划分为两部分：</p>
<p>1、找到所有结束在中间的单词（按照添加时两种情况记录）</p>
<p>2、其后（直至叶子）的内容截下来，看看是否是一个单词，是，则为答案之一</p>
<p>3、找hat  word可按照一个结构“单词开始点-单词截断点-单词结束点”，单词开始点必是根节点的直接子节点，这个直接遍历所有直接子节点，然后在此条分支上遍历所有单词结束点，定好这两个之后遍历中间的单词截断点，因为同一单词可能有不同截断方法，所以找到输出之后直接break，避免重复输出*/</p>
</blockquote>
<p>就是说存下输入之后直接在trie树里找可能的单词，这无疑使比较理想的做法，如果能实现应该也算高效，但实现起来太费劲了，不仅找的麻烦，沿路还要记单词，同一个单词还有不同截法，这个没有实现，就去参考了一下别人的办法，豁然开朗。</p>
</li>
<li><p>别人的思路</p>
<p>主要参考了discuss里两位大神的思路</p>
<p><a target="_blank" rel="noopener" href="http://acm.hdu.edu.cn/discuss/problem/post/reply.php?postid=28103&amp;messageid=1&amp;deep=0">http://acm.hdu.edu.cn/discuss/problem/post/reply.php?postid=28103&amp;messageid=1&amp;deep=0</a></p>
<p><a target="_blank" rel="noopener" href="http://acm.hdu.edu.cn/discuss/problem/post/reply.php?postid=26431&amp;messageid=1&amp;deep=0">http://acm.hdu.edu.cn/discuss/problem/post/reply.php?postid=26431&amp;messageid=1&amp;deep=0</a></p>
</li>
<li><p>思路解构与整合</p>
<p>首先别人都不是像我那样，直接构树，然后在树里查找，而是需要弄一个input数组来存所有的输入，为的是后面查找时直接从这个表里查，方便快捷。</p>
<p>其次，这两位的方法比较典型，在构树方法上，其一用的是数组法，其二用的是链接法；在查找方法上，其一用的是得到整词直接进树查找，其二则是得到整词后自行划分，分别进树查找，都是单词，则为答案，我们暂时把这两种方法叫做“直查法”和“自截法”。</p>
<p>我之前没有实现的一部分代码用的是数组法构树，查找方法我觉得“自截法”比“直查法”容易实现，所以打算用这两种方法拼起来，但效果很不好，一直RE，可能是查找的时候访问到了非法内存，尽量扩大数组，后面有TLE，总之这样整合应该是不行，于是改“直查法”，A掉，然后不断缩小数组大小，也都是神奇的A，测得了解析中的存储规模。后面可能会试一下别的办法。</p>
</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="keyword">char</span> data[<span class="number">45000</span>],inputs[<span class="number">50005</span>][<span class="number">20</span>];</span><br><span class="line"><span class="keyword">int</span> trie[<span class="number">45000</span>][<span class="number">27</span>]=&#123;<span class="number">0</span>&#125;,trie_end=<span class="number">1</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">create_trie</span><span class="params">(<span class="keyword">char</span>*str)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> cur=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="built_in">strlen</span>(str);i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(trie[cur][str[i]-<span class="string">&#x27;a&#x27;</span>]==<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            data[trie_end]=str[i];</span><br><span class="line">            trie[cur][str[i]-<span class="string">&#x27;a&#x27;</span>]=trie_end;</span><br><span class="line">            trie_end++;</span><br><span class="line">            <span class="comment">//printf(&quot;1&quot;);</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(i==<span class="built_in">strlen</span>(str)<span class="number">-1</span>)&#123;</span><br><span class="line">            trie[trie[cur][str[i]-<span class="string">&#x27;a&#x27;</span>]][<span class="number">26</span>]=<span class="number">1</span>;</span><br><span class="line">            <span class="comment">//printf(&quot;2&quot;);</span></span><br><span class="line">        &#125;</span><br><span class="line">        cur=trie[cur][str[i]-<span class="string">&#x27;a&#x27;</span>];</span><br><span class="line">        <span class="comment">//printf(&quot;%c\n&quot;,data[cur]);</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check</span><span class="params">(<span class="keyword">char</span> *p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> l=<span class="built_in">strlen</span>(p);</span><br><span class="line">    <span class="keyword">int</span> now=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;l;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> w=p[i]-<span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">        <span class="keyword">if</span>(trie[now][w]) now=trie[now][w];</span><br><span class="line">        <span class="keyword">if</span>(trie[now][<span class="number">26</span>]==<span class="number">1</span>&amp;&amp;i&lt;l<span class="number">-1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> now1=<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;l-i<span class="number">-1</span>;j++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">int</span> W=p[j+i+<span class="number">1</span>]-<span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">                <span class="keyword">if</span>(trie[now1][W]) now1=trie[now1][W];</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">if</span>(trie[now1][<span class="number">26</span>]==<span class="number">1</span>&amp;&amp;j==l-i<span class="number">-2</span>) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//printf(&quot;%d\n&quot;,sizeof(root.children));</span></span><br><span class="line">    <span class="comment">/*create_trie(&quot;banana&quot;);</span></span><br><span class="line"><span class="comment">    create_trie(&quot;band&quot;);</span></span><br><span class="line"><span class="comment">    printf(&quot;%s\n&quot;,search_trie(&quot;band&quot;)?&quot;yes&quot;:&quot;no&quot;);*/</span></span><br><span class="line">    <span class="keyword">int</span> inputs_length=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(~<span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,inputs[inputs_length++]))</span><br><span class="line">    &#123;</span><br><span class="line">        create_trie(inputs[inputs_length<span class="number">-1</span>]);</span><br><span class="line">        <span class="comment">//if(inputs_length==7)break;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;inputs_length;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(check(inputs[i])) <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>,inputs[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>PS：这题折腾了两天多，是有点麻烦的……</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 高级数据结构</a>
              <a href="/tags/algorithm/" rel="tag"># algorithm</a>
              <a href="/tags/trie%E6%A0%91/" rel="tag"># trie树</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/25/%E7%AE%97%E6%B3%95%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%8A%A9%E8%AE%B0%E8%A1%A8/" rel="prev" title="算法复杂度助记表">
      <i class="fa fa-chevron-left"></i> 算法复杂度助记表
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/29/hdu2222/" rel="next" title="hdu2222">
      hdu2222 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#hdu1247-Hat%E2%80%99s-Words"><span class="nav-number">1.</span> <span class="nav-text">hdu1247 Hat’s Words</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="slicer"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">slicer</p>
  <div class="site-description" itemprop="description">write for my people</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://sli-cer.github.io/" title="https:&#x2F;&#x2F;sli-cer.github.io">slicer</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">slicer</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">105k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:35</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
