<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>nowcoder-WY45-牛牛找工作 | slicer的技术交流栈</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="牛客网 19校招 网易45题 牛牛找工作题目链接：https:&#x2F;&#x2F;www.nowcoder.com&#x2F;practice&#x2F;46e837a4ea9144f5ad2021658cb54c4d?tpId&#x3D;98&amp;tqId&#x3D;32824&amp;tPage&#x3D;1&amp;rp&#x3D;1&amp;ru&#x3D;&#x2F;ta&#x2F;2019test&amp;qru&#x3D;&#x2F;ta&#x2F;2019test&#x2F;question-ranking 题目类型：模">
<meta property="og:type" content="article">
<meta property="og:title" content="nowcoder-WY45-牛牛找工作">
<meta property="og:url" content="http://sli-cer.github.io/2020/08/16/nowcoder-WY45-%E7%89%9B%E7%89%9B%E6%89%BE%E5%B7%A5%E4%BD%9C/index.html">
<meta property="og:site_name" content="slicer的技术交流栈">
<meta property="og:description" content="牛客网 19校招 网易45题 牛牛找工作题目链接：https:&#x2F;&#x2F;www.nowcoder.com&#x2F;practice&#x2F;46e837a4ea9144f5ad2021658cb54c4d?tpId&#x3D;98&amp;tqId&#x3D;32824&amp;tPage&#x3D;1&amp;rp&#x3D;1&amp;ru&#x3D;&#x2F;ta&#x2F;2019test&amp;qru&#x3D;&#x2F;ta&#x2F;2019test&#x2F;question-ranking 题目类型：模">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-16T12:48:22.000Z">
<meta property="article:modified_time" content="2020-08-24T04:50:29.205Z">
<meta property="article:author" content="slicer">
<meta property="article:tag" content="贪心">
<meta property="article:tag" content="模拟">
<meta property="article:tag" content="校招笔试">
<meta property="article:tag" content="网易">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="slicer的技术交流栈" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">slicer的技术交流栈</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://sli-cer.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-nowcoder-WY45-牛牛找工作" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/16/nowcoder-WY45-%E7%89%9B%E7%89%9B%E6%89%BE%E5%B7%A5%E4%BD%9C/" class="article-date">
  <time datetime="2020-08-16T12:48:22.000Z" itemprop="datePublished">2020-08-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      nowcoder-WY45-牛牛找工作
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="牛客网-19校招-网易45题-牛牛找工作"><a href="#牛客网-19校招-网易45题-牛牛找工作" class="headerlink" title="牛客网 19校招 网易45题 牛牛找工作"></a>牛客网 19校招 网易45题 牛牛找工作</h2><p>题目链接：<a target="_blank" rel="noopener" href="https://www.nowcoder.com/practice/46e837a4ea9144f5ad2021658cb54c4d?tpId=98&amp;tqId=32824&amp;tPage=1&amp;rp=1&amp;ru=/ta/2019test&amp;qru=/ta/2019test/question-ranking">https://www.nowcoder.com/practice/46e837a4ea9144f5ad2021658cb54c4d?tpId=98&amp;tqId=32824&amp;tPage=1&amp;rp=1&amp;ru=/ta/2019test&amp;qru=/ta/2019test/question-ranking</a></p>
<p>题目类型：模拟，贪心，排序</p>
<a id="more"></a>

<p>题目大意：帮人找工作，设定工作有难度Di和报酬Pi两个属性，求职者有能力值Ai一项属性，给出n种工作，m个人，按人的输入顺序给出这些人所能拿到的最大薪资值。多个样例。</p>
<p>题目分析：会卡时，需要尽可能优化时间，n方的算法一定TLE，那么只可能n<em>logn，立刻想到排序，先把工作数组优化一下，因为能力能覆盖更高要求的工作时，更低要求的工作一定也能胜任，这时拿到的工资必定是其中最高的，所以先把工作按能力要求排序，然后把其报酬修改为（非严格）升序，方便后续处理。将求职者记下序号（用来保证最后的输出顺序），按能力值排序，这样顺刷一遍，就能得到每个人的工资，然后按输入顺序排序回来，直接输出，其中两趟排序的复杂度是n</em>logn，顺序查找的复杂度是线性，我的总用时225ms。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> m,n,d,p,a;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt;n&gt;&gt;m)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="built_in">pair</span>&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; &gt;job(n+<span class="number">1</span>);</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="built_in">pair</span>&lt;<span class="keyword">int</span>, <span class="built_in">pair</span>&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; &gt; &gt;guy(m);</span><br><span class="line">        <span class="comment">//三元组guy中的第一维是序号，第二维中的第一维是能力，第二维是工资</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">cin</span> &gt;&gt; job[i].first &gt;&gt; job[i].second;</span><br><span class="line">        &#125;</span><br><span class="line">        sort(job.<span class="built_in">begin</span>(),job.<span class="built_in">end</span>(),[&amp;](<span class="built_in">pair</span>&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt;a,<span class="built_in">pair</span>&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt;b)&#123;<span class="keyword">return</span> a.first&lt;b.first;&#125;);</span><br><span class="line">        <span class="keyword">int</span> mx=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            mx=<span class="built_in">max</span>(mx,job[i].second);</span><br><span class="line">            job[i].second=mx;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;m;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">cin</span>&gt;&gt;a;</span><br><span class="line">            guy[i].second.first=a;</span><br><span class="line">            guy[i].first=i;</span><br><span class="line">        &#125;</span><br><span class="line">        sort(guy.<span class="built_in">begin</span>(),guy.<span class="built_in">end</span>(),[&amp;](<span class="built_in">pair</span>&lt;<span class="keyword">int</span>,<span class="built_in">pair</span>&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; &gt;a,<span class="built_in">pair</span>&lt;<span class="keyword">int</span>,<span class="built_in">pair</span>&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; &gt;b)&#123;<span class="keyword">return</span> a.second.first&lt;b.second.first;&#125;);</span><br><span class="line">        <span class="keyword">int</span> left=<span class="number">0</span>,index=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(left &lt; m &amp;&amp; index &lt; n + <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span>(guy[left].second.first &gt;= job[index].first) ++ index;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                guy[left].second.second = job[index - <span class="number">1</span>].second;</span><br><span class="line">                ++ left;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = left; i &lt; m; ++ i) &#123;</span><br><span class="line">            guy[i].second.second = job[n].second;</span><br><span class="line">        &#125;</span><br><span class="line">        sort(guy.<span class="built_in">begin</span>(),guy.<span class="built_in">end</span>(),[&amp;](<span class="built_in">pair</span>&lt;<span class="keyword">int</span>,<span class="built_in">pair</span>&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; &gt;a,<span class="built_in">pair</span>&lt;<span class="keyword">int</span>,<span class="built_in">pair</span>&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; &gt;b)&#123;<span class="keyword">return</span> a.first&lt;b.first;&#125;);</span><br><span class="line">        <span class="keyword">for</span>(<span class="built_in">vector</span>&lt;<span class="built_in">pair</span>&lt;<span class="keyword">int</span>, <span class="built_in">pair</span>&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; &gt; &gt;::iterator it=guy.<span class="built_in">begin</span>();it&lt;guy.<span class="built_in">end</span>();it++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">cout</span>&lt;&lt;it-&gt;second.second&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>PS：今天起转战牛客校招，本来想来虐一虐水题，结果被第一道题虐了，查题解做出来的，就是NarcissusAbyss那个。学习了vector存pair用法，复习了排序的写法，我比他改进的地方在于我用了三元组，节省了代码，不知道是不是还节省了时间（我比他只少15ms）。</p>
<p>PPS：继续加油吧</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://sli-cer.github.io/2020/08/16/nowcoder-WY45-%E7%89%9B%E7%89%9B%E6%89%BE%E5%B7%A5%E4%BD%9C/" data-id="cke826crs0005kkty7rra263a" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A0%A1%E6%8B%9B%E7%AC%94%E8%AF%95/" rel="tag">校招笔试</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A8%A1%E6%8B%9F/" rel="tag">模拟</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%91%E6%98%93/" rel="tag">网易</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B4%AA%E5%BF%83/" rel="tag">贪心</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/17/nowcoder-WY46-%E8%A2%AB3%E6%95%B4%E9%99%A4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          nowcoder-WY46-被3整除
        
      </div>
    </a>
  
  
    <a href="/2020/08/15/hdu1075/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hdu1075</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AC%E8%87%AA%E5%8A%A8%E6%9C%BA/" rel="tag">AC自动机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL-map/" rel="tag">STL-map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dp/" rel="tag">dp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/manacher/" rel="tag">manacher</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test-article/" rel="tag">test article</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trie%E6%A0%91/" rel="tag">trie树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%A0%E4%BD%95/" rel="tag">几何</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E6%96%87/" rel="tag">回文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D/" rel="tag">字符串匹配</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" rel="tag">搭建博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E8%AE%BA/" rel="tag">数论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%A1%E6%8B%9B%E7%AC%94%E8%AF%95/" rel="tag">校招笔试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%8B%9F/" rel="tag">模拟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/" rel="tag">测试文章</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E5%A4%8D%E6%9D%82%E5%BA%A6/" rel="tag">算法复杂度</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag">线段树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E6%98%93/" rel="tag">网易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%AA%E5%BF%83/" rel="tag">贪心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">高级数据结构</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AC%E8%87%AA%E5%8A%A8%E6%9C%BA/" style="font-size: 10px;">AC自动机</a> <a href="/tags/STL-map/" style="font-size: 10px;">STL-map</a> <a href="/tags/algorithm/" style="font-size: 20px;">algorithm</a> <a href="/tags/dp/" style="font-size: 10px;">dp</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/manacher/" style="font-size: 10px;">manacher</a> <a href="/tags/test-article/" style="font-size: 10px;">test article</a> <a href="/tags/trie%E6%A0%91/" style="font-size: 14px;">trie树</a> <a href="/tags/%E5%87%A0%E4%BD%95/" style="font-size: 10px;">几何</a> <a href="/tags/%E5%9B%9E%E6%96%87/" style="font-size: 10px;">回文</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 10px;">字符串</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D/" style="font-size: 10px;">字符串匹配</a> <a href="/tags/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">搭建博客</a> <a href="/tags/%E6%95%B0%E8%AE%BA/" style="font-size: 12px;">数论</a> <a href="/tags/%E6%A0%A1%E6%8B%9B%E7%AC%94%E8%AF%95/" style="font-size: 18px;">校招笔试</a> <a href="/tags/%E6%A8%A1%E6%8B%9F/" style="font-size: 18px;">模拟</a> <a href="/tags/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/" style="font-size: 10px;">测试文章</a> <a href="/tags/%E7%AE%97%E6%B3%95%E5%A4%8D%E6%9D%82%E5%BA%A6/" style="font-size: 10px;">算法复杂度</a> <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" style="font-size: 10px;">线段树</a> <a href="/tags/%E7%BD%91%E6%98%93/" style="font-size: 18px;">网易</a> <a href="/tags/%E8%B4%AA%E5%BF%83/" style="font-size: 14px;">贪心</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 10px;">转载</a> <a href="/tags/%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 16px;">高级数据结构</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/24/Hexo-Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">Hexo+Github搭建个人博客</a>
          </li>
        
          <li>
            <a href="/2020/08/23/%E4%B8%80%E7%AF%87test-blog%E8%AF%95%E8%AF%95%E6%B0%B4/">一篇test blog试试水</a>
          </li>
        
          <li>
            <a href="/2020/08/23/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/08/22/hdu1166/">hdu1166</a>
          </li>
        
          <li>
            <a href="/2020/08/21/nowcoder-WY50-%E7%9F%A9%E5%BD%A2%E9%87%8D%E5%8F%A0/">nowcoder-WY50-矩形重叠</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 slicer<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>