<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sli-cer.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="特征工程 PCA最近准备数学建模比赛，学到PCA，整理一下发上来。 1.概述1.1 特征工程特征工程(feature engineering)是这样一个过程：将数据转换为能更好地表示潜在问题的特征，从而提高机器学习性能。">
<meta property="og:type" content="article">
<meta property="og:title" content="特征工程-PCA">
<meta property="og:url" content="http://sli-cer.github.io/2021/08/09/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B-PCA/index.html">
<meta property="og:site_name" content="slicer的技术交流栈">
<meta property="og:description" content="特征工程 PCA最近准备数学建模比赛，学到PCA，整理一下发上来。 1.概述1.1 特征工程特征工程(feature engineering)是这样一个过程：将数据转换为能更好地表示潜在问题的特征，从而提高机器学习性能。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://sli-cer.github.io/2021/08/09/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B-PCA/data_view.png">
<meta property="og:image" content="http://sli-cer.github.io/2021/08/09/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B-PCA/scree_plot.png">
<meta property="article:published_time" content="2021-08-09T12:22:47.000Z">
<meta property="article:modified_time" content="2021-08-09T06:14:41.139Z">
<meta property="article:author" content="slicer">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="数学建模">
<meta property="article:tag" content="特征工程">
<meta property="article:tag" content="数据降维">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sli-cer.github.io/2021/08/09/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B-PCA/data_view.png">

<link rel="canonical" href="http://sli-cer.github.io/2021/08/09/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B-PCA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>特征工程-PCA | slicer的技术交流栈</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">slicer的技术交流栈</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">14a&a41</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sli-cer.github.io/2021/08/09/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B-PCA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="slicer">
      <meta itemprop="description" content="write for my people">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="slicer的技术交流栈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          特征工程-PCA
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-09 12:22:47 / 修改时间：06:14:41" itemprop="dateCreated datePublished" datetime="2021-08-09T12:22:47Z">2021-08-09</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="特征工程-PCA"><a href="#特征工程-PCA" class="headerlink" title="特征工程 PCA"></a>特征工程 PCA</h1><p>最近准备数学建模比赛，学到PCA，整理一下发上来。</p>
<h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1.概述"></a>1.概述</h2><h3 id="1-1-特征工程"><a href="#1-1-特征工程" class="headerlink" title="1.1 特征工程"></a>1.1 特征工程</h3><p>特征工程(feature engineering)是这样一个过程：将数据转换为能更好地表示潜在问题的特征，从而提高机器学习性能。</p>
<a id="more"></a>

<h3 id="1-2-PCA"><a href="#1-2-PCA" class="headerlink" title="1.2 PCA"></a>1.2 PCA</h3><p>主成分分析(PCA，principal components analysis)是将有多个相关特征的数据集投影到相关特征较少的坐标系上。这些新的、不相干的特征叫主成分。主成分能替代原始特征空间的坐标系，需要的特征少、捕捉的变化多。</p>
<h2 id="2-准备工作"><a href="#2-准备工作" class="headerlink" title="2.准备工作"></a>2.准备工作</h2><p>这里实现用的是python3、scikit-learn、numpy、matplotlib，数据集用的是scikit-learn里面的鸢尾花数据集（iris），其特征X共150行4列，类别Y共1列，有0，1，2三种。</p>
<h2 id="3-实现"><a href="#3-实现" class="headerlink" title="3.实现"></a>3.实现</h2><h3 id="3-1-手动PCA"><a href="#3-1-手动PCA" class="headerlink" title="3.1 手动PCA"></a>3.1 手动PCA</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding:utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="comment">###################</span></span><br><span class="line"><span class="comment">#第一部分：取出数据#</span></span><br><span class="line"><span class="comment">###################</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 先导入数据集</span></span><br><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> load_iris</span><br><span class="line"><span class="comment"># 导入作图mod</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment">#加载数据集</span></span><br><span class="line">iris = load_iris()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 取出对应的x和y</span></span><br><span class="line">iris_X, iris_Y = iris.data, iris.target</span><br><span class="line"><span class="comment"># 查看要预测的花的类型名称</span></span><br><span class="line">print(<span class="string">&#x27;花的类型名称&#x27;</span>)</span><br><span class="line">print(iris.target_names)</span><br><span class="line"><span class="comment"># 查看特征名称</span></span><br><span class="line">print(<span class="string">&#x27;花的特征名称&#x27;</span>)</span><br><span class="line">print(iris.feature_names)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">###################</span></span><br><span class="line"><span class="comment">#第二部分：数据查看#</span></span><br><span class="line"><span class="comment">###################</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 为了理解数据，将其中两列拿出来查看一下</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">label_dict = &#123;i: k for i, k in enumerate(iris.target_names)&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">def plot(X, y, title, x_label, y_label):</span></span><br><span class="line"><span class="string">    ax = plt.subplot(111)</span></span><br><span class="line"><span class="string">    for label,marker,color in zip(</span></span><br><span class="line"><span class="string">        range(3),(&#x27;^&#x27;,&#x27;s&#x27;,&#x27;o&#x27;),(&#x27;blue&#x27;,&#x27;red&#x27;,&#x27;green&#x27;)):</span></span><br><span class="line"><span class="string">        plt.scatter(x=X[:,0].real[y==label],</span></span><br><span class="line"><span class="string">                    y=X[:,1].real[y==label],</span></span><br><span class="line"><span class="string">                    color=color,</span></span><br><span class="line"><span class="string">                    alpha=0.5,</span></span><br><span class="line"><span class="string">                    label=label_dict[label]</span></span><br><span class="line"><span class="string">                    )</span></span><br><span class="line"><span class="string">    plt.xlabel(x_label)</span></span><br><span class="line"><span class="string">    plt.ylabel(y_label)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    leg = plt.legend(loc=&#x27;upper right&#x27;, fancybox=True)</span></span><br><span class="line"><span class="string">    leg.get_frame().set_alpha(0.5)</span></span><br><span class="line"><span class="string">    plt.title(title)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">plot(iris_X, iris_Y, &quot;Original Iris Data&quot;,&quot;sepal length(cm)&quot;,&quot;sepal width(cm)&quot;)</span></span><br><span class="line"><span class="string">plt.show()</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">###################</span></span><br><span class="line"><span class="comment">#第三部分：计算特征#</span></span><br><span class="line"><span class="comment">###################</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算均值向量</span></span><br><span class="line">mean_vector = iris_X.mean(axis=<span class="number">0</span>)</span><br><span class="line">print(<span class="string">&#x27;均值向量&#x27;</span>)</span><br><span class="line">print(mean_vector)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算协方差矩阵</span></span><br><span class="line">cov_mat = np.cov((iris_X).T)</span><br><span class="line">print(<span class="string">&#x27;协方差矩阵shape&#x27;</span>)</span><br><span class="line">print(cov_mat.shape)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算特征向量及特征值</span></span><br><span class="line">eig_val_cov, eig_vec_cov = np.linalg.eig(cov_mat)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 按特征值大小降序打印特征向量及对应的特征值</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(eig_val_cov)):</span><br><span class="line">    eigvec_cov = eig_vec_cov[:,i]</span><br><span class="line">    print(<span class="string">&#x27;Eigenvector &#123;&#125;: \n&#123;&#125;&#x27;</span>.format(i+<span class="number">1</span>, eigvec_cov))</span><br><span class="line">    print(<span class="string">&#x27;Eigenvector &#123;&#125; from convariance matrix: &#123;&#125;&#x27;</span>.format(i+<span class="number">1</span>,eig_val_cov[i]))</span><br><span class="line">    print(<span class="number">30</span> * <span class="string">&#x27;-&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">###################</span></span><br><span class="line"><span class="comment">#第四部分：保留特征#</span></span><br><span class="line"><span class="comment">###################</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 按降序保留前k个特征值</span></span><br><span class="line"><span class="comment"># 每个ratio是特定特征值除以所有特征值的总和</span></span><br><span class="line">explained_variance_ratio = eig_val_cov/eig_val_cov.sum()</span><br><span class="line">print(<span class="string">&#x27;各特征值占比&#x27;</span>)</span><br><span class="line">print(explained_variance_ratio)</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">#碎石图</span></span><br><span class="line"><span class="string">plt.plot(np.cumsum(explained_variance_ratio))</span></span><br><span class="line"><span class="string">plt.title(&#x27;Scree Plot&#x27;)</span></span><br><span class="line"><span class="string">plt.xlabel(&#x27;Principal Component (k)&#x27;)</span></span><br><span class="line"><span class="string">plt.ylabel(&#x27;% of Variance Explained &lt;= k&#x27;)</span></span><br><span class="line"><span class="string">x = range(4)</span></span><br><span class="line"><span class="string">plt.xticks(x,x)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">plt.show()</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">###################</span></span><br><span class="line"><span class="comment">#第五部分：转换数据#</span></span><br><span class="line"><span class="comment">###################</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 留下top2的特征向量</span></span><br><span class="line">top_2_eigenvectors = eig_vec_cov[:,:<span class="number">2</span>].T</span><br><span class="line"></span><br><span class="line"><span class="comment"># 转置，每行一个主成分，两行代表两个主成分</span></span><br><span class="line">print(<span class="string">&#x27;保留的主成分向量&#x27;</span>)</span><br><span class="line">print(top_2_eigenvectors)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将数据集从150×4转换到150×2</span></span><br><span class="line"><span class="comment"># 将原数据矩阵和主成分特征向量相乘</span></span><br><span class="line">ans = np.dot(iris_X, top_2_eigenvectors.T)[:<span class="number">5</span>,]</span><br><span class="line"><span class="comment"># 查看最终结果</span></span><br><span class="line">print(<span class="string">&#x27;最终结果(前五行)&#x27;</span>)</span><br><span class="line">print(ans)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>输出的结果如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">花的类型名称</span><br><span class="line">[&#x27;setosa&#x27; &#x27;versicolor&#x27; &#x27;virginica&#x27;]</span><br><span class="line">花的特征名称</span><br><span class="line">[&#x27;sepal length (cm)&#x27;, &#x27;sepal width (cm)&#x27;, &#x27;petal length (cm)&#x27;, &#x27;petal width (cm)&#x27;]</span><br><span class="line">均值向量</span><br><span class="line">[<span class="number">5.84333333</span> <span class="number">3.05733333</span> <span class="number">3.758</span>      <span class="number">1.19933333</span>]</span><br><span class="line">协方差矩阵shape</span><br><span class="line">(4, 4)</span><br><span class="line">Eigenvector 1: </span><br><span class="line">[ <span class="number">0.36138659</span> <span class="number">-0.08452251</span>  <span class="number">0.85667061</span>  <span class="number">0.3582892</span> ]</span><br><span class="line">Eigenvector 1 from convariance matrix: 4.228241706034863</span><br><span class="line">------------------------------</span><br><span class="line">Eigenvector 2: </span><br><span class="line">[<span class="number">-0.65658877</span> <span class="number">-0.73016143</span>  <span class="number">0.17337266</span>  <span class="number">0.07548102</span>]</span><br><span class="line">Eigenvector 2 from convariance matrix: 0.2426707479286339</span><br><span class="line">------------------------------</span><br><span class="line">Eigenvector 3: </span><br><span class="line">[<span class="number">-0.58202985</span>  <span class="number">0.59791083</span>  <span class="number">0.07623608</span>  <span class="number">0.54583143</span>]</span><br><span class="line">Eigenvector 3 from convariance matrix: 0.07820950004291907</span><br><span class="line">------------------------------</span><br><span class="line">Eigenvector 4: </span><br><span class="line">[ <span class="number">0.31548719</span> <span class="number">-0.3197231</span>  <span class="number">-0.47983899</span>  <span class="number">0.75365743</span>]</span><br><span class="line">Eigenvector 4 from convariance matrix: 0.023835092973449185</span><br><span class="line">------------------------------</span><br><span class="line">各特征值占比</span><br><span class="line">[<span class="number">0.92461872</span> <span class="number">0.05306648</span> <span class="number">0.01710261</span> <span class="number">0.00521218</span>]</span><br><span class="line">保留的主成分向量</span><br><span class="line">[[ <span class="number">0.36138659</span> <span class="number">-0.08452251</span>  <span class="number">0.85667061</span>  <span class="number">0.3582892</span> ]</span><br><span class="line"> [<span class="number">-0.65658877</span> <span class="number">-0.73016143</span>  <span class="number">0.17337266</span>  <span class="number">0.07548102</span>]]</span><br><span class="line">最终结果(前5行)</span><br><span class="line">[[ <span class="number">2.81823951</span> <span class="number">-5.64634982</span>]</span><br><span class="line"> [ <span class="number">2.78822345</span> <span class="number">-5.14995135</span>]</span><br><span class="line"> [ <span class="number">2.61337456</span> <span class="number">-5.18200315</span>]</span><br><span class="line"> [ <span class="number">2.75702228</span> <span class="number">-5.0086536</span> ]</span><br><span class="line"> [ <span class="number">2.7736486</span>  <span class="number">-5.65370709</span>]]</span><br></pre></td></tr></table></figure>

<p>数据概览</p>
<p><img src="/2021/08/09/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B-PCA/data_view.png"></p>
<p>碎石图</p>
<p><img src="/2021/08/09/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B-PCA/scree_plot.png"></p>
<p>把程序中画图部分代码的注释去掉，即可得到如上两图，碎石图体现的是各特征的重要程度。</p>
<h3 id="3-2-scikit-laern的PCA"><a href="#3-2-scikit-laern的PCA" class="headerlink" title="3.2 scikit-laern的PCA"></a>3.2 scikit-laern的PCA</h3><p>PCA的原理就是计算数据的协方差矩阵的特征值和特征向量，取特征值大的前k个特征向量构成特征转换矩阵，用原始数据乘它得到降维结果，这些在如上的代码里已经体现清楚了。搞懂原理后可以不用每次自己写这么多代码，直接使用工具包提供的PCA功能即可，下面是scikit-learn的PCA使用方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">###################</span></span><br><span class="line"><span class="comment">#第六部分：用工具包#</span></span><br><span class="line"><span class="comment">###################</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 从scikit-learn的分解模块中导入</span></span><br><span class="line"><span class="keyword">from</span> sklearn.decomposition <span class="keyword">import</span> PCA</span><br><span class="line"></span><br><span class="line"><span class="comment"># 和其它scikit模块一样，先实例化</span></span><br><span class="line">pca = PCA(n_components=<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在数据上使用PCA</span></span><br><span class="line">pca.fit(iris_X)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看PCA对象的属性，看是否和手动计算的结果匹配</span></span><br><span class="line">print(<span class="string">&#x27;scikit-learn计算的特征向量前两个&#x27;</span>)</span><br><span class="line">print(pca.components_)</span><br><span class="line"><span class="comment"># 可以看到和之前的top_2_eigenvectors结果匹配，第二行差一个负号，但特征向量正负无关</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 下面将原始数据转换，然后还是打印前5行，看最终结果是否匹配</span></span><br><span class="line">print(<span class="string">&#x27;scikit-learn计算的最终结果前5行&#x27;</span>)</span><br><span class="line">print(pca.transform(iris_X)[:<span class="number">5</span>,])</span><br></pre></td></tr></table></figure>

<p>输出的结果如下，可以和上面的结果对比</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">scikit-learn计算的特征向量前两个</span><br><span class="line">[[ <span class="number">0.36138659</span> <span class="number">-0.08452251</span>  <span class="number">0.85667061</span>  <span class="number">0.3582892</span> ]</span><br><span class="line"> [ <span class="number">0.65658877</span>  <span class="number">0.73016143</span> <span class="number">-0.17337266</span> <span class="number">-0.07548102</span>]]</span><br><span class="line">scikit-learn计算的最终结果前5行</span><br><span class="line">[[<span class="number">-2.68412563</span>  <span class="number">0.31939725</span>]</span><br><span class="line"> [<span class="number">-2.71414169</span> <span class="number">-0.17700123</span>]</span><br><span class="line"> [<span class="number">-2.88899057</span> <span class="number">-0.14494943</span>]</span><br><span class="line"> [<span class="number">-2.74534286</span> <span class="number">-0.31829898</span>]</span><br><span class="line"> [<span class="number">-2.72871654</span>  <span class="number">0.32675451</span>]]</span><br></pre></td></tr></table></figure>

<p>由于scikit-learn的PCA会自动将数据中心化，所以和手动过程的最终结果不一样，我们将手动版程序的原始数据先做中心化再做特征转换，即可得到与scikit-learn一样的结果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ans = np.dot(iris_X-mean_vector, top_2_eigenvectors.T)[:<span class="number">5</span>,]</span><br></pre></td></tr></table></figure>

<p>只将计算最终结果的那句改成如上，就能得到下面的结果</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">最终结果(前5行)</span><br><span class="line">[[<span class="number">-2.68412563</span> <span class="number">-0.31939725</span>]</span><br><span class="line"> [<span class="number">-2.71414169</span>  <span class="number">0.17700123</span>]</span><br><span class="line"> [<span class="number">-2.88899057</span>  <span class="number">0.14494943</span>]</span><br><span class="line"> [<span class="number">-2.74534286</span>  <span class="number">0.31829898</span>]</span><br><span class="line"> [<span class="number">-2.72871654</span> <span class="number">-0.32675451</span>]]</span><br></pre></td></tr></table></figure>

<p>可以看到和scikit-learn版的结果一样</p>
<p>PS：本次学习PCA用的是《特征工程入门与实践》[土]锡南·厄兹代米尔 迪夫娅·苏萨拉著 庄嘉盛译。概念性的表述多摘抄本书，程序也是在书中代码的基础上稍作修改得到的，个别结果在小数点后第三、四位上与书中结果有一些误差，可能是由于numpy版本或硬件差别导致，可以忽略。更多验证及原理详解详见书上后续内容，这里不多列举，下一篇是LDA。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
              <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" rel="tag"># 数学建模</a>
              <a href="/tags/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B/" rel="tag"># 特征工程</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E9%99%8D%E7%BB%B4/" rel="tag"># 数据降维</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/16/nowcoder-WY62-%E7%9E%8C%E7%9D%A1/" rel="prev" title="nowcoder-WY62-瞌睡">
      <i class="fa fa-chevron-left"></i> nowcoder-WY62-瞌睡
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/20/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B-LDA/" rel="next" title="特征工程-LDA">
      特征工程-LDA <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B-PCA"><span class="nav-number">1.</span> <span class="nav-text">特征工程 PCA</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">1.概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 特征工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-PCA"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 PCA</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text">2.准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.3.</span> <span class="nav-text">3.实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%89%8B%E5%8A%A8PCA"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 手动PCA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-scikit-laern%E7%9A%84PCA"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 scikit-laern的PCA</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="slicer"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">slicer</p>
  <div class="site-description" itemprop="description">write for my people</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://sli-cer.github.io/" title="https:&#x2F;&#x2F;sli-cer.github.io">slicer</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">slicer</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">107k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:38</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
