<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sli-cer.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="特征工程-LDA1.概述对于LDA，我个人的理解是，与PCA一样，也是用于数据降维的一种算法；与PCA不同的是它考虑到了目标分类，照顾到了特征与目标间的关系。直观看它的代码量和计算量更大，原理也更复杂。">
<meta property="og:type" content="article">
<meta property="og:title" content="特征工程-LDA">
<meta property="og:url" content="http://sli-cer.github.io/2021/08/20/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B-LDA/index.html">
<meta property="og:site_name" content="slicer的技术交流栈">
<meta property="og:description" content="特征工程-LDA1.概述对于LDA，我个人的理解是，与PCA一样，也是用于数据降维的一种算法；与PCA不同的是它考虑到了目标分类，照顾到了特征与目标间的关系。直观看它的代码量和计算量更大，原理也更复杂。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://sli-cer.github.io/2021/08/20/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B-LDA/lda.png">
<meta property="article:published_time" content="2021-08-20T11:50:54.000Z">
<meta property="article:modified_time" content="2021-08-20T04:32:49.847Z">
<meta property="article:author" content="slicer">
<meta property="article:tag" content="数学建模">
<meta property="article:tag" content="特征工程">
<meta property="article:tag" content="数据降维">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sli-cer.github.io/2021/08/20/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B-LDA/lda.png">

<link rel="canonical" href="http://sli-cer.github.io/2021/08/20/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B-LDA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>特征工程-LDA | slicer的技术交流栈</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">slicer的技术交流栈</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">14a&a41</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sli-cer.github.io/2021/08/20/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B-LDA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="slicer">
      <meta itemprop="description" content="write for my people">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="slicer的技术交流栈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          特征工程-LDA
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-20 11:50:54 / 修改时间：04:32:49" itemprop="dateCreated datePublished" datetime="2021-08-20T11:50:54Z">2021-08-20</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="特征工程-LDA"><a href="#特征工程-LDA" class="headerlink" title="特征工程-LDA"></a>特征工程-LDA</h1><h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1.概述"></a>1.概述</h2><p>对于LDA，我个人的理解是，与PCA一样，也是用于数据降维的一种算法；与PCA不同的是它考虑到了目标分类，照顾到了特征与目标间的关系。直观看它的代码量和计算量更大，原理也更复杂。</p>
<a id="more"></a>

<h2 id="2-准备工作"><a href="#2-准备工作" class="headerlink" title="2.准备工作"></a>2.准备工作</h2><p>与前一篇PCA一样，实现工具用的是python3、scikit-learn、numpy、matplotlib，数据集用的是鸢尾花数据集（iris）。</p>
<h2 id="3-实现"><a href="#3-实现" class="headerlink" title="3.实现"></a>3.实现</h2><h3 id="3-1-手动LDA"><a href="#3-1-手动LDA" class="headerlink" title="3.1 手动LDA"></a>3.1 手动LDA</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding:utf-8</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">###################</span></span><br><span class="line"><span class="comment">#第一部分：取出数据#</span></span><br><span class="line"><span class="comment">###################</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 先导入数据集</span></span><br><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> load_iris</span><br><span class="line"><span class="comment"># 导入作图mod</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载数据集</span></span><br><span class="line">iris = load_iris()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 取出对应的x和y</span></span><br><span class="line">iris_X, iris_y = iris.data, iris.target</span><br><span class="line"><span class="comment"># 查看要预测的花的类型名称</span></span><br><span class="line">print(<span class="string">&#x27;花的类型名称&#x27;</span>)</span><br><span class="line">print(iris.target_names)</span><br><span class="line"><span class="comment"># 查看特征名称</span></span><br><span class="line">print(<span class="string">&#x27;花的特征名称&#x27;</span>)</span><br><span class="line">print(iris.feature_names)</span><br><span class="line"></span><br><span class="line">label_dict = &#123;i: k <span class="keyword">for</span> i, k <span class="keyword">in</span> enumerate(iris.target_names)&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">###################</span></span><br><span class="line"><span class="comment">#第二部分：计算均值#</span></span><br><span class="line"><span class="comment">###################</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># 分别计算各个类别的均值向量</span></span><br><span class="line">mean_vectors = []</span><br><span class="line">print(<span class="string">&#x27;类别名称及其对应的均值向量&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> cl <span class="keyword">in</span> [<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>]:</span><br><span class="line">    class_mean_vector = np.mean(iris_X[iris_y==cl],axis=<span class="number">0</span>)</span><br><span class="line">    mean_vectors.append(class_mean_vector)</span><br><span class="line">    print(label_dict[cl], class_mean_vector)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">###################</span></span><br><span class="line"><span class="comment">#第三部分：散布矩阵#</span></span><br><span class="line"><span class="comment">###################</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算类内散布矩阵</span></span><br><span class="line">S_W = np.zeros((<span class="number">4</span>,<span class="number">4</span>))</span><br><span class="line"><span class="comment"># 对每种鸢尾花</span></span><br><span class="line"><span class="keyword">for</span> cl,mv <span class="keyword">in</span> zip([<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>], mean_vectors):</span><br><span class="line">    <span class="comment"># 从0开始，每个类别的散布矩阵</span></span><br><span class="line">    class_sc_mat = np.zeros((<span class="number">4</span>,<span class="number">4</span>))</span><br><span class="line">    <span class="comment"># 对于每个样本</span></span><br><span class="line">    <span class="keyword">for</span> row <span class="keyword">in</span> iris_X[iris_y == cl]:</span><br><span class="line">        <span class="comment"># 列向量</span></span><br><span class="line">        row, mv = row.reshape(<span class="number">4</span>,<span class="number">1</span>), mv.reshape(<span class="number">4</span>,<span class="number">1</span>)</span><br><span class="line">        <span class="comment"># 4×4的矩阵</span></span><br><span class="line">        class_sc_mat += (row-mv).dot((row-mv).T)</span><br><span class="line">    <span class="comment"># 散布矩阵的和</span></span><br><span class="line">    S_W += class_sc_mat</span><br><span class="line">print(<span class="string">&#x27;所有类内散布矩阵的和&#x27;</span>)</span><br><span class="line">print(S_W)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算类间散布矩阵</span></span><br><span class="line">overall_mean = np.mean(iris_X, axis=<span class="number">0</span>).reshape(<span class="number">4</span>,<span class="number">1</span>)</span><br><span class="line">S_B = np.zeros((<span class="number">4</span>,<span class="number">4</span>))</span><br><span class="line"><span class="keyword">for</span> i,mean_vec <span class="keyword">in</span> enumerate(mean_vectors):</span><br><span class="line">    <span class="comment"># 每种花的数量</span></span><br><span class="line">    n = iris_X[iris_y==i,:].shape[<span class="number">0</span>]</span><br><span class="line">    <span class="comment"># 每种花的列向量</span></span><br><span class="line">    mean_vec = mean_vec.reshape(<span class="number">4</span>,<span class="number">1</span>)</span><br><span class="line">    S_B += n*(mean_vec-overall_mean).dot((mean_vec-overall_mean).T)</span><br><span class="line">print(<span class="string">&#x27;所有类间散布矩阵的和&#x27;</span>)</span><br><span class="line">print(S_B)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">###################</span></span><br><span class="line"><span class="comment">#第四部分：计算特征#</span></span><br><span class="line"><span class="comment">###################</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算Sw的逆与SB乘积的特征值与特征向量</span></span><br><span class="line">eig_vals, eig_vecs = np.linalg.eig(np.dot(np.linalg.inv(S_W), S_B))</span><br><span class="line">eig_vecs = eig_vecs.real</span><br><span class="line">eig_vals = eig_vals.real</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(eig_vals)):</span><br><span class="line">    eigvec_sc = eig_vecs[:,i]</span><br><span class="line">    print(<span class="string">&#x27;Eigenvector &#123;&#125;: &#123;&#125;&#x27;</span>.format(i+<span class="number">1</span>, eigvec_sc))</span><br><span class="line">    print(<span class="string">&#x27;Eigenvalue &#123;:&#125;: &#123;&#125;&#x27;</span>.format(i+<span class="number">1</span>, eig_vals[i]))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">###################</span></span><br><span class="line"><span class="comment">#第五部分：保留特征#</span></span><br><span class="line"><span class="comment">###################</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 保留前k=2个特征向量</span></span><br><span class="line">linear_discriminants = eig_vecs.T[:<span class="number">2</span>]</span><br><span class="line">print(<span class="string">&#x27;保留的前2个特征向量&#x27;</span>)</span><br><span class="line">print(linear_discriminants)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看每个类别解释总方差的比例</span></span><br><span class="line">print(<span class="string">&#x27;各类别的比例&#x27;</span>)</span><br><span class="line">print(eig_vals / eig_vals.sum())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">###################</span></span><br><span class="line"><span class="comment">#第六部分：转换数据#</span></span><br><span class="line"><span class="comment">###################</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># LDA投影数据</span></span><br><span class="line">lda_iris_projection = np.dot(iris_X, linear_discriminants.T)</span><br><span class="line">print(<span class="string">&#x27;转换后的数据(前5行)&#x27;</span>)</span><br><span class="line">print(lda_iris_projection[:<span class="number">5</span>,])</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>输出的结果如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">花的类型名称</span><br><span class="line">[&#x27;setosa&#x27; &#x27;versicolor&#x27; &#x27;virginica&#x27;]</span><br><span class="line">花的特征名称</span><br><span class="line">[&#x27;sepal length (cm)&#x27;, &#x27;sepal width (cm)&#x27;, &#x27;petal length (cm)&#x27;, &#x27;petal width (cm)&#x27;]</span><br><span class="line">类别名称及其对应的均值向量</span><br><span class="line">setosa [5.006 3.428 1.462 0.246]</span><br><span class="line">versicolor [5.936 2.77  4.26  1.326]</span><br><span class="line">virginica [6.588 2.974 5.552 2.026]</span><br><span class="line">所有类内散布矩阵的和</span><br><span class="line">[[<span class="number">38.9562</span> <span class="number">13.63</span>   <span class="number">24.6246</span>  <span class="number">5.645</span> ]</span><br><span class="line"> [<span class="number">13.63</span>   <span class="number">16.962</span>   <span class="number">8.1208</span>  <span class="number">4.8084</span>]</span><br><span class="line"> [<span class="number">24.6246</span>  <span class="number">8.1208</span> <span class="number">27.2226</span>  <span class="number">6.2718</span>]</span><br><span class="line"> [ <span class="number">5.645</span>   <span class="number">4.8084</span>  <span class="number">6.2718</span>  <span class="number">6.1566</span>]]</span><br><span class="line">所有类间散布矩阵的和</span><br><span class="line">[[ <span class="number">63.21213333</span> <span class="number">-19.95266667</span> <span class="number">165.2484</span>      <span class="number">71.27933333</span>]</span><br><span class="line"> [<span class="number">-19.95266667</span>  <span class="number">11.34493333</span> <span class="number">-57.2396</span>     <span class="number">-22.93266667</span>]</span><br><span class="line"> [<span class="number">165.2484</span>     <span class="number">-57.2396</span>     <span class="number">437.1028</span>     <span class="number">186.774</span>     ]</span><br><span class="line"> [ <span class="number">71.27933333</span> <span class="number">-22.93266667</span> <span class="number">186.774</span>       <span class="number">80.41333333</span>]]</span><br><span class="line">Eigenvector 1: [-0.20874182 -0.38620369  0.55401172  0.7073504 ]</span><br><span class="line">Eigenvalue 1: 32.191929198278025</span><br><span class="line">Eigenvector 2: [-0.00653196 -0.58661055  0.25256154 -0.76945309]</span><br><span class="line">Eigenvalue 2: 0.2853910426230718</span><br><span class="line">Eigenvector 3: [ 0.88516544 -0.29333405 -0.27107738 -0.23865106]</span><br><span class="line">Eigenvalue 3: -1.5047006570787716e-15</span><br><span class="line">Eigenvector 4: [-0.31213683  0.41766302  0.47546678 -0.7085616 ]</span><br><span class="line">Eigenvalue 4: -8.76730985628199e-15</span><br><span class="line">保留的前2个特征向量</span><br><span class="line">[[<span class="number">-0.20874182</span> <span class="number">-0.38620369</span>  <span class="number">0.55401172</span>  <span class="number">0.7073504</span> ]</span><br><span class="line"> [<span class="number">-0.00653196</span> <span class="number">-0.58661055</span>  <span class="number">0.25256154</span> <span class="number">-0.76945309</span>]]</span><br><span class="line">各类别的比例</span><br><span class="line">[ <span class="number">9.91212605e-01</span>  <span class="number">8.78739503e-03</span> <span class="number">-4.63308132e-17</span> <span class="number">-2.69951763e-16</span>]</span><br><span class="line">转换后的数据(前5行)</span><br><span class="line">[[<span class="number">-1.49920971</span> <span class="number">-1.88675441</span>]</span><br><span class="line"> [<span class="number">-1.2643595</span>  <span class="number">-1.59214275</span>]</span><br><span class="line"> [<span class="number">-1.35525305</span> <span class="number">-1.73341462</span>]</span><br><span class="line"> [<span class="number">-1.18495616</span> <span class="number">-1.62358806</span>]</span><br><span class="line"> [<span class="number">-1.5169559</span>  <span class="number">-1.94476227</span>]]</span><br></pre></td></tr></table></figure>

<h3 id="3-2scikit-learn的LDA"><a href="#3-2scikit-learn的LDA" class="headerlink" title="3.2scikit-learn的LDA"></a>3.2scikit-learn的LDA</h3><p>LDA的原理就是按类计算类内散布矩阵，再算类间散布矩阵，将两个矩阵做类似PCA中的求逆求乘积操作，得到的矩阵求特征向量即得到转换矩阵。其中类内散布矩阵是按类分别求出该类别的特征平均，再用每条数据1×4列向量乘转置构造4×4，求和；类间散布矩阵则是求得全局平均，再用各类内平均去相减，如上方式构造4×4矩阵，加权求和，权就是各类的数据条数；第一个矩阵的逆乘第二个矩阵得到的矩阵求特征值特征向量，后面同PCA。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">###################</span></span><br><span class="line"><span class="comment">#第七部分：用工具包#</span></span><br><span class="line"><span class="comment">###################</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plot</span>(<span class="params">X, y, title, x_label, y_label</span>):</span></span><br><span class="line">    ax = plt.subplot(<span class="number">111</span>)</span><br><span class="line">    <span class="keyword">for</span> label,marker,color <span class="keyword">in</span> zip(</span><br><span class="line">        range(<span class="number">3</span>),(<span class="string">&#x27;^&#x27;</span>,<span class="string">&#x27;s&#x27;</span>,<span class="string">&#x27;o&#x27;</span>),(<span class="string">&#x27;blue&#x27;</span>,<span class="string">&#x27;red&#x27;</span>,<span class="string">&#x27;green&#x27;</span>)):</span><br><span class="line">        plt.scatter(x=X[:,<span class="number">0</span>].real[y==label],</span><br><span class="line">                    y=X[:,<span class="number">1</span>].real[y==label],</span><br><span class="line">                    color=color,</span><br><span class="line">                    alpha=<span class="number">0.5</span>,</span><br><span class="line">                    label=label_dict[label]</span><br><span class="line">                    )</span><br><span class="line">    plt.xlabel(x_label)</span><br><span class="line">    plt.ylabel(y_label)</span><br><span class="line"></span><br><span class="line">    leg = plt.legend(loc=<span class="string">&#x27;upper right&#x27;</span>, fancybox=<span class="literal">True</span>)</span><br><span class="line">    leg.get_frame().set_alpha(<span class="number">0.5</span>)</span><br><span class="line">    plt.title(title)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从scikit-learn的分解模块中导入</span></span><br><span class="line"><span class="keyword">from</span> sklearn.discriminant_analysis <span class="keyword">import</span> LinearDiscriminantAnalysis <span class="keyword">as</span> LDA</span><br><span class="line"></span><br><span class="line"><span class="comment"># 实例化LDA模块</span></span><br><span class="line">lda = LDA(n_components=<span class="number">2</span>)</span><br><span class="line"><span class="comment"># 拟合并转换鸢尾花数据</span></span><br><span class="line">X_lda_iris = lda.fit_transform(iris_X, iris_y)</span><br><span class="line"><span class="comment"># 绘制投影数据</span></span><br><span class="line">plot(X_lda_iris, iris_y, <span class="string">&quot;LDA Projection&quot;</span>, <span class="string">&quot;LDA1&quot;</span>, <span class="string">&quot;LDA2&quot;</span>)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line">print(<span class="string">&#x27;scikit-learn计算的特征向量前两个&#x27;</span>)</span><br><span class="line">print(lda.scalings_)</span><br><span class="line"></span><br><span class="line">print(<span class="string">&#x27;scikit-learn计算的特征比例&#x27;</span>)</span><br><span class="line">print(lda.explained_variance_ratio_)</span><br><span class="line"></span><br><span class="line">print(<span class="string">&#x27;查看自动与手动的计算结果（相除查看比例是否一致）&#x27;</span>)</span><br><span class="line"><span class="comment"># 发现计算结果一样，只是有缩放</span></span><br><span class="line"><span class="keyword">for</span> manual_component, sklearn_component <span class="keyword">in</span> zip(eig_vecs.T[:<span class="number">2</span>], lda.scalings_.T):</span><br><span class="line">    print(sklearn_component / manual_component)</span><br></pre></td></tr></table></figure>

<p>下图是LDA结果图，可以看到结果还是不错的。</p>
<p><img src="/2021/08/20/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B-LDA/lda.png"></p>
<p>输出结果如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">scikit-learn计算的特征向量前两个</span><br><span class="line">[[ <span class="number">0.82937764</span>  <span class="number">0.02410215</span>]</span><br><span class="line"> [ <span class="number">1.53447307</span>  <span class="number">2.16452123</span>]</span><br><span class="line"> [<span class="number">-2.20121166</span> <span class="number">-0.93192121</span>]</span><br><span class="line"> [<span class="number">-2.81046031</span>  <span class="number">2.83918785</span>]]</span><br><span class="line">scikit-learn计算的特征比例</span><br><span class="line">[<span class="number">0.9912126</span> <span class="number">0.0087874</span>]</span><br><span class="line">查看自动与手动的计算结果（相除查看比例是否一致）</span><br><span class="line">[<span class="number">-3.97322221</span> <span class="number">-3.97322221</span> <span class="number">-3.97322221</span> <span class="number">-3.97322221</span>]</span><br><span class="line">[<span class="number">-3.68987776</span> <span class="number">-3.68987776</span> <span class="number">-3.68987776</span> <span class="number">-3.68987776</span>]</span><br></pre></td></tr></table></figure>

<p>最终比较发现计算结果一样，只是有缩放</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" rel="tag"># 数学建模</a>
              <a href="/tags/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B/" rel="tag"># 特征工程</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E9%99%8D%E7%BB%B4/" rel="tag"># 数据降维</a>
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/09/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B-PCA/" rel="prev" title="特征工程-PCA">
      <i class="fa fa-chevron-left"></i> 特征工程-PCA
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/05/ReverseLinkedList/" rel="next" title="ReverseLinkedList">
      ReverseLinkedList <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B-LDA"><span class="nav-number">1.</span> <span class="nav-text">特征工程-LDA</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">1.概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text">2.准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.3.</span> <span class="nav-text">3.实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%89%8B%E5%8A%A8LDA"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 手动LDA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2scikit-learn%E7%9A%84LDA"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2scikit-learn的LDA</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="slicer"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">slicer</p>
  <div class="site-description" itemprop="description">write for my people</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://sli-cer.github.io/" title="https:&#x2F;&#x2F;sli-cer.github.io">slicer</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">slicer</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">89k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:21</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
