<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sli-cer.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="hdu3068 最长回文题目链接：http:&#x2F;&#x2F;acm.hdu.edu.cn&#x2F;showproblem.php?pid&#x3D;3068 题目类型：字符串，回文，manacher">
<meta property="og:type" content="article">
<meta property="og:title" content="hdu3068">
<meta property="og:url" content="http://sli-cer.github.io/2020/08/20/hdu3068/index.html">
<meta property="og:site_name" content="slicer的技术交流栈">
<meta property="og:description" content="hdu3068 最长回文题目链接：http:&#x2F;&#x2F;acm.hdu.edu.cn&#x2F;showproblem.php?pid&#x3D;3068 题目类型：字符串，回文，manacher">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://sli-cer.github.io/2020/08/20/hdu3068/20180403_02.png">
<meta property="article:published_time" content="2020-08-20T12:56:06.000Z">
<meta property="article:modified_time" content="2020-08-24T04:58:54.076Z">
<meta property="article:author" content="slicer">
<meta property="article:tag" content="algorithm">
<meta property="article:tag" content="字符串">
<meta property="article:tag" content="回文">
<meta property="article:tag" content="manacher">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sli-cer.github.io/2020/08/20/hdu3068/20180403_02.png">

<link rel="canonical" href="http://sli-cer.github.io/2020/08/20/hdu3068/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>hdu3068 | slicer的技术交流栈</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">slicer的技术交流栈</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">14a&a41</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sli-cer.github.io/2020/08/20/hdu3068/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="slicer">
      <meta itemprop="description" content="write for my people">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="slicer的技术交流栈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hdu3068
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-20 12:56:06" itemprop="dateCreated datePublished" datetime="2020-08-20T12:56:06Z">2020-08-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-24 04:58:54" itemprop="dateModified" datetime="2020-08-24T04:58:54Z">2020-08-24</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="hdu3068-最长回文"><a href="#hdu3068-最长回文" class="headerlink" title="hdu3068 最长回文"></a>hdu3068 最长回文</h2><p>题目链接：<a target="_blank" rel="noopener" href="http://acm.hdu.edu.cn/showproblem.php?pid=3068">http://acm.hdu.edu.cn/showproblem.php?pid=3068</a></p>
<p>题目类型：字符串，回文，manacher</p>
<a id="more"></a>

<p>题目大意：找最长回文子串</p>
<p>manacher算法：</p>
<p>概述：这个算法是用来找一个字符串里最长回文子串的，如果使用暴力的方法来找，那么肯定是双for循环，把每个点当中点，再向两边遍历，复杂度O(n*n)。manacher虽然也要把每个点当中点遍历一遍，但每次无需从0半径开始扫描，而是把以一个点为中心的回文串长度与其它点的联系起来，做一个运算得到起始搜索长度，使得其复杂度骤降为O(n)</p>
<table>
<thead>
<tr>
<th>i</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
<th>11</th>
<th>12</th>
<th>13</th>
<th>14</th>
<th>15</th>
<th>16</th>
<th>17</th>
<th>18</th>
<th>19</th>
<th>20</th>
<th>21</th>
<th>22</th>
</tr>
</thead>
<tbody><tr>
<td>s_new[i]</td>
<td>$</td>
<td>#</td>
<td>a</td>
<td>#</td>
<td>b</td>
<td>#</td>
<td>b</td>
<td>#</td>
<td>a</td>
<td>#</td>
<td>h</td>
<td>#</td>
<td>o</td>
<td>#</td>
<td>p</td>
<td>#</td>
<td>x</td>
<td>#</td>
<td>p</td>
<td>#</td>
<td>o</td>
<td>#</td>
<td>^</td>
</tr>
<tr>
<td>p[i]</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>5</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>6</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>1</td>
</tr>
</tbody></table>
<p>步骤（大致分为“预处理；循环：{运算；搜索；}”）：</p>
<ol>
<li><p>预处理：回文分奇回文（如abcba）和偶回文（如abba）两种，考虑两种情况会特别麻烦，这里manacher算法会先把字符串做一个预处理，即在每两个字符中间和字符串头尾都加上一个字符串中不曾出现过的字符当分隔符，如’#’，这样所有的回文都只可能是奇回文了。还要做一下边界处理，左边加另一个没出现过的字符，右边因为有串结束符’\0’，所以不用管。</p>
<p>这里以s=”abbahopxpo”为例，预处理后变为s_new=”$#a#b#b#a#h#o#p#x#p#o#^”，其中^代表’\0’，s  里起初有一个偶回文 abba 和一个奇回文 opxpo，被转换为 #a#b#b#a# 和 #o#p#x#p#o#，长度都转换成了奇数。</p>
<p>定义一个辅助数组 int p[]，其中 p[i] 表示以 i 为中心的最长回文的半径</p>
<p>可以看出，p[i] - 1 正好是<strong>原字符串</strong>中最长回文串的长度。下面就是最重要的步骤，运算和搜索。</p>
</li>
<li><p>运算：</p>
<p>设置两个变量，mx 和 id 。mx 代表以 id 为中心的最长回文的右边界，也就是 mx = id + p[id]。假设我们现在求 p[i]，也就是以 i 为中心的最长回文半径，如果 i &lt; mx，如下图，那么：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if (i &lt; mx)  </span><br><span class="line">  p[i] &#x3D; min(p[2 * id - i], mx - i);</span><br></pre></td></tr></table></figure>

<p>2 * id - i 为 i 关于 id 的对称点，即上图的 j 点，而 p[j]表示以 j 为中心的最长回文半径，因此我们可以利用 p[j] 来加快查找。</p>
<p><img src="/2020/08/20/hdu3068/20180403_02.png"></p>
</li>
<li><p>搜索：</p>
<p>也可以叫查找或遍历，本质就是从中心向外扩展寻找回文边界的操作，是算法基本操作的一部分。</p>
</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> s[<span class="number">110002</span>];</span><br><span class="line"><span class="keyword">char</span> s_new[<span class="number">210002</span>];<span class="comment">//存添加字符后的字符串 </span></span><br><span class="line"><span class="keyword">int</span> p[<span class="number">210002</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Init</span><span class="params">()</span> </span>&#123;<span class="comment">//形成新的字符串 </span></span><br><span class="line">    <span class="keyword">int</span> len=<span class="built_in">strlen</span>(s);<span class="comment">//len是输入字符串的长度</span></span><br><span class="line">    s_new[<span class="number">0</span>]=<span class="string">&#x27;$&#x27;</span>;<span class="comment">//处理边界，防止越界 </span></span><br><span class="line">    s_new[<span class="number">1</span>]=<span class="string">&#x27;#&#x27;</span>;</span><br><span class="line">    <span class="keyword">int</span> j=<span class="number">2</span>; </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;len;i++) &#123;</span><br><span class="line">        s_new[j++]=s[i];</span><br><span class="line">        s_new[j++]=<span class="string">&#x27;#&#x27;</span>;</span><br><span class="line">    &#125; </span><br><span class="line">    s_new[j]=<span class="string">&#x27;\0&#x27;</span>;<span class="comment">//处理边界，防止越界（容易忘记） </span></span><br><span class="line">    <span class="keyword">return</span> j;<span class="comment">// 返回s_new的长度 </span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Manacher</span><span class="params">()</span> </span>&#123;<span class="comment">//返回最长回文串 </span></span><br><span class="line">    <span class="keyword">int</span> len=Init();<span class="comment">//取得新字符串的长度， 完成向s_new的转换</span></span><br><span class="line">    <span class="keyword">int</span> max_len=<span class="number">-1</span>;<span class="comment">//最长回文长度</span></span><br><span class="line">    <span class="keyword">int</span> id;</span><br><span class="line">    <span class="keyword">int</span> mx=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=len;i++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(i&lt;mx)</span><br><span class="line">            p[i]=<span class="built_in">min</span>(p[<span class="number">2</span>*id-i],mx-i);<span class="comment">//上面图片就是这里的讲解 </span></span><br><span class="line">        <span class="keyword">else</span> p[i]=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span>(s_new[i-p[i]]==s_new[i+p[i]])<span class="comment">//不需边界判断，因为左有&#x27;$&#x27;，右有&#x27;\0&#x27;标记；</span></span><br><span class="line">            p[i]++;<span class="comment">//mx对此回文中点的贡献已经结束，现在是正常寻找扩大半径</span></span><br><span class="line">        <span class="keyword">if</span>(mx&lt;i+p[i]) &#123;<span class="comment">//每走移动一个回文中点，都要和mx比较，使mx是最大，提高p[i]=min(p[2*id-i],mx-i)效率 </span></span><br><span class="line">            id=i;<span class="comment">//更新id </span></span><br><span class="line">            mx=i+p[i];<span class="comment">//更新mx </span></span><br><span class="line">        &#125;</span><br><span class="line">        max_len=<span class="built_in">max</span>(max_len,p[i]<span class="number">-1</span>); </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">return</span> max_len; </span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,&amp;s)!=EOF)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,Manacher());</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>PS：模板算法，复制进来稍微一改直接A，算法本身还是比较有意思的。参考的 <a target="_blank" rel="noopener" href="https://ethsonliu.com/2018/04/manacher.html">https://ethsonliu.com/2018/04/manacher.html</a> 这篇，里面还有复杂度分析。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/algorithm/" rel="tag"># algorithm</a>
              <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag"># 字符串</a>
              <a href="/tags/%E5%9B%9E%E6%96%87/" rel="tag"># 回文</a>
              <a href="/tags/manacher/" rel="tag"># manacher</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/19/nowcoder-WY48-%E8%BF%B7%E8%B7%AF%E7%9A%84%E7%89%9B%E7%89%9B/" rel="prev" title="nowcoder-WY48-迷路的牛牛">
      <i class="fa fa-chevron-left"></i> nowcoder-WY48-迷路的牛牛
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/21/nowcoder-WY49-%E6%95%B0%E5%AF%B9/" rel="next" title="nowcoder-WY49-数对">
      nowcoder-WY49-数对 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#hdu3068-%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">hdu3068 最长回文</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="slicer"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">slicer</p>
  <div class="site-description" itemprop="description">write for my people</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://sli-cer.github.io/" title="https:&#x2F;&#x2F;sli-cer.github.io">slicer</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">slicer</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">69k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:03</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
